sonar.projectKey=virtual-coach_frontend

# --- optional properties ---

# defaults to project key
sonar.projectName=frontend
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# Lenguaje
sonar.language=tsx

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=sqa_1df4062e232efd3cc457c172fb89caddaaeeefde
